# TaskWithNoConnectionString

./: MyOwnLogger.sln  README.md
MyApi/: APII.csproj  Program.cs  WeatherForecast.cs  key-ac1a39f6-5523-4856-bde3-d26ca850be79.xml
MyApi/Controllers/: CollegeController.cs  DoctorController.cs  EnrollmentController.cs  LoggerController.cs  StudentController.cs  SubjectController.cs  UniversityController.cs  WeatherForecastController.cs
MyApi/Helper/: MappingProfiles.cs
MyApi/Migrations/: 20230903121857_initial migrations.Designer.cs  20230903121857_initial migrations.cs  20230903160944_subjects not required with doctor.Designer.cs  20230903160944_subjects not required with doctor.cs  20230906122014_one to many and fixing some stuff.Designer.cs  20230906122014_one to many and fixing some stuff.cs  20230906135533_add grade to enrollments.Designer.cs  20230906135533_add grade to enrollments.cs  AppDbContextModelSnapshot.cs
MyApi/Model/: AppDbContext.cs
MyApi/Model/Configurations/: CollegeConfigurations.cs  DoctorConfigurations.cs  StudentConfigurations.cs  UniversityConfigurations.cs
MyApi/Properties/: launchSettings.json
MyApi/Repositries/: CollegeRepositry.cs  DoctorRepositry.cs  EnrollmentRepositry.cs  LoggerRepositry.cs  StudentRepositry.cs  SubjectRepositry.cs  UniverstiyRepositry.cs
MyApi/Repositries/Interfaces/: ICollegeRepositry.cs  IDoctorRepositry.cs  IStudentRepositry.cs  ISubjectRepositry.cs  IUniversityRepositry.cs  iEnrollmentRepositry.cs
MyOwnLogger/: Cutlture.cs  MyOwnLogger.csproj  Program.cs  _Imports.razor
MyOwnLogger/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyOwnLogger/Extensions/: WebAssemblyHostExtensions.cs
MyOwnLogger/Helper/: MappingProfile.cs
MyOwnLogger/Pages/: CustomInputSelect.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Lang.cshtml.cs  LogPage.razor  LogPage.razor.cs  _Host.cshtml
MyOwnLogger/Pages/CollegeRazor/: CollegeCreate.razor  CollegeCreate.razor.cs  CollegeDetails.razor  CollegeDetails.razor.cs  CollegeEdit.razor  CollegeEdit.razor.cs
MyOwnLogger/Pages/DoctorsRazor/: DoctorCreate.razor  DoctorCreate.razor.cs  DoctorDetails.razor  DoctorDetails.razor.cs  DoctorEdit.razor  DoctorEdit.razor.cs
MyOwnLogger/Pages/EnrollmentRazor/: EnrollmentCreate.razor  EnrollmentCreate.razor.cs
MyOwnLogger/Pages/LoggerRazor/: LogPage.razor  LogPage.razor.cs
MyOwnLogger/Pages/StudentsRazor/: StudentDetails.razor  StudentDetails.razor.cs  StudentEdit.razor  StudentEdit.razor.cs
MyOwnLogger/Pages/SubjectsRazor/: SubjectCreate.razor  SubjectCreate.razor.cs  SubjectDetails.razor  SubjectDetails.razor.cs  SubjectEdit.razor  SubjectEdit.razor.cs
MyOwnLogger/Pages/UniversityRazor/: UniversityCreate.razor  UniversityCreate.razor.cs  UniversityDetails.razor  UniversityDetails.razor.cs  UniversityEdit.razor  UniversityEdit.razor.cs  UniversityOverview.razor  UniversityOverview.razor.cs
MyOwnLogger/Properties/: launchSettings.json
MyOwnLogger/Resources/Pages/: StudentEdit.ar.Designer.cs  StudentEdit.ar.resx  StudentEdit.en.Designer.cs  StudentEdit.en.resx
MyOwnLogger/Services/: CollegeDataService.cs  DocotorDataService.cs  EnrollmentDataService.cs  LoggerDataService.cs  StudentDataService.cs  SubjectDataService.cs  UniversityDataService.cs
MyOwnLogger/Services/Interfaces/: ICollegeDataService.cs  IDoctorDataService.cs  IEnrollmentDataService.cs  ILoggerDataService.cs  IStudentDataService.cs  ISubjectDataService.cs  IUniversityDataService.cs
MyOwnLogger/Shared/: MainLayout.razor  NavMenu.razor
MyOwnLogger/wwwroot/css/: site.css
SharedLibrary/: LogMessage.cs  LogType.cs  Logger.cs  SharedLibrary.csproj
SharedLibrary/DTOs/: CollegeDTO.cs  DoctorDTO.cs  StudentDTO.cs  SubjectDTO.cs  UniversityDTO.cs
SharedLibrary/Data/: College.cs  Doctor.cs  Enrollment.cs  Student.cs  Subject.cs  University.cs
Test/: Program.cs  Test.csproj
