<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazorise" Version="1.3.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Pages\Students.razor.s" />
    <None Remove="Resources\Pages\Shared\MainLayout.ar" />
    <None Remove="Shared\ResourceFiles\Resource.ar" />
    <None Remove="Extensions\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Pages\" />
    <None Remove="log\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Pages\UniversityRazor\" />
    <None Remove="Pages\CollegeRazor\" />
    <None Remove="Pages\DoctorsRazor\" />
    <None Remove="Pages\StudentsRazor\" />
    <None Remove="Pages\SubjectsRazor\" />
    <None Remove="Pages\EnrollmentRazor\" />
    <None Remove="Helper\" />
    <None Remove="Pages\LoggerRazor\" />
    <None Remove="log\Mohsen\" />
    <None Remove="log\Mohsen\exception\" />
    <None Remove="log\Mohsen\success\" />
    <None Remove="log\Mohsen\warning\" />
    <None Remove="log\Mohsen\warning\2023\9\25\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Pages\" />
    <Folder Include="log\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Pages\UniversityRazor\" />
    <Folder Include="Pages\CollegeRazor\" />
    <Folder Include="Pages\DoctorsRazor\" />
    <Folder Include="Pages\StudentsRazor\" />
    <Folder Include="Pages\SubjectsRazor\" />
    <Folder Include="Pages\EnrollmentRazor\" />
    <Folder Include="Helper\" />
    <Folder Include="Pages\LoggerRazor\" />
    <Folder Include="log\Mohsen\" />
    <Folder Include="log\Mohsen\exception\" />
    <Folder Include="log\Mohsen\success\" />
    <Folder Include="log\Mohsen\warning\" />
    <Folder Include="log\Mohsen\warning\2023\9\25\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Shared\ResourceFiles\StudentEdit.ar.resx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Pages\Studentedit.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StudentEdit.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\StudentEdit.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StudentEdit.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\StudentEdit.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StudentEdit.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Pages\Studentedit.en.Designer.cs">
      <DependentUpon>StudentEdit.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\StudentEdit.en.Designer.cs">
      <DependentUpon>StudentEdit.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\StudentEdit.ar.Designer.cs">
      <DependentUpon>StudentEdit.ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="log\WARNING.json" />
  </ItemGroup>
</Project>
